\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\IeC {\'o}lny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poruszany problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jak korzysta\IeC {\'c} z programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uruchomienie programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mo\IeC {\.z}liwo\IeC {\'s}ci programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych i opis funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\l }ownik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura katalog\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przechowywanie danych w programie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dane wej\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dane wyj\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Komunikaty zwrotne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Og\IeC {\'o}lny przebieg testowania}{5}}
